{
  "name": "backend_js",
  "version": "1.0.0",
  "description": "fardaTube with backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "siddscoder",
  "license": "ISC"
}
